# Application Mode (development/production)
MODE=production

# Server Ports

BACKEND_PORT=
# Frontend Port not used in production
FRONTEND_PORT= 5173

# TAK Server Installation Directory
TAK_SERVER_INSTALL_DIR=

# Docker Configuration
RESTART_POLICY=unless-stopped

# Health Check Configuration
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3