# TAK Manager Configuration
TAK_SERVER_PATH=
DOCKER_COMPOSE_PROJECT_NAME=tak-manager

# Server Configuration
SERVER_PORT=8989
SERVER_HOST=0.0.0.0

# Client Configuration
VITE_API_URL=http://localhost:8989
VITE_WS_URL=ws://localhost:8989 